
# DataSource settings: H2 Persistent database
spring.datasource.url=jdbc:h2:file:/memberdemands/data/members.mv.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=utkarshgarg
spring.datasource.password=utkarsh77189

# H2 Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
